# ArkhamCards2.0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arkhamcards/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkhamcards/v2/: AppViewModel.kt  ArkhamApplication.kt  CardsSyncManager.kt  MainActivity.kt
app/src/main/java/com/arkhamcards/v2/ui/campaigns/: CampaignsGraphDestinations.kt
app/src/main/java/com/arkhamcards/v2/ui/cards/: CardsGraphDestinations.kt  CardsScreen.kt  CardsSortScreen.kt  CardsSortViewModel.kt  CardsViewModel.kt
app/src/main/java/com/arkhamcards/v2/ui/cards/components/: CardIcon.kt  CardListItem.kt  CardSectionHeader.kt  PlaceholderCardListItem.kt
app/src/main/java/com/arkhamcards/v2/ui/components/: ArkhamAlertDialog.kt  ArkhamCheckCircle.kt  ArkhamCheckboxButton.kt  ArkhamDialog.kt  ArkhamRoundedCardHeader.kt  ArkhamRoundedFactionCard.kt  ArkhamSquareButton.kt  ArkhamSurfaceButton.kt  ArkhamSwitch.kt  ArkhamTabooSetButton.kt
app/src/main/java/com/arkhamcards/v2/ui/decks/: DecksGraphDestinations.kt
app/src/main/java/com/arkhamcards/v2/ui/icons/: AppIcon.kt  IconGlyph.kt  PackIcon.kt
app/src/main/java/com/arkhamcards/v2/ui/navigation/: ArkhamNavHost.kt  ArkhamNavigationBar.kt  ArkhamTopAppBar.kt  TopLevelDestinations.kt
app/src/main/java/com/arkhamcards/v2/ui/objects/: CardsSortOptions.kt
app/src/main/java/com/arkhamcards/v2/ui/settings/: SettingsGraphDestinations.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arkhamcards/v2/ui/settings/components/: CardsCard.kt  SettingsCard.kt  SocialsCard.kt  SupportCard.kt
app/src/main/java/com/arkhamcards/v2/ui/theme/: Color.kt  Language.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arkhamcards/v2/ui/utils/: ContextUtils.kt  IconizedText.kt  ModifierExtensions.kt  TextUnitExtensions.kt
app/src/main/res/drawable/: campaign_pattern.xml  guardian.xml  ic_splash_logo.xml  multiclass.xml  mystic.xml  mythos.xml  neutral.xml  rogue.xml  seeker.xml  survivor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/arkhamcards/v2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/arkhamcards/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/: cards.graphql  fragments.graphql  schema.graphqls
data/src/main/java/com/arkhamcards/v2/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/arkhamcards/v2/data/local/: ArkhamDatabase.kt
data/src/main/java/com/arkhamcards/v2/data/local/cards/: Card.kt  CardCacheData.kt  CardEntity.kt  CardListItemEntity.kt  CardSubtypeEntity.kt  CardTypeEntity.kt
data/src/main/java/com/arkhamcards/v2/data/local/cards/patches/: AdditionalCards.kt  CardBackTypes.kt  CardPatch.kt  CardPatchRegistry.kt  GameBeginAttributes.kt  HiddenFixes.kt  MissingTags.kt  PatchValue.kt  PerInvestigatorAttributes.kt  Reprints.kt
data/src/main/java/com/arkhamcards/v2/data/local/dao/: CardsDao.kt  MetaDao.kt
data/src/main/java/com/arkhamcards/v2/data/local/meta/: CycleEntity.kt  EncounterSetEntity.kt  FactionEntity.kt  PackEntity.kt  TabooSetEntity.kt
data/src/main/java/com/arkhamcards/v2/data/mapper/db/: CardCacheToData.kt  RemoteCardToEntity.kt  RemoteMetatoEntity.kt
data/src/main/java/com/arkhamcards/v2/data/mapper/domain/cards/: EntityCardListItemToDomain.kt
data/src/main/java/com/arkhamcards/v2/data/mapper/domain/meta/: EntityTabooSetToDomain.kt
data/src/main/java/com/arkhamcards/v2/data/objects/: CardCache.kt  CardSearchQueryBuilder.kt  CardSortOrder.kt  JsonElementAdapter.kt  JsonElementConverter.kt  StringListConverter.kt  StringNormalizer.kt
data/src/main/java/com/arkhamcards/v2/data/remote/: CardsRemoteDataSource.kt
data/src/main/java/com/arkhamcards/v2/data/repository/: CardsRepositoryImpl.kt  MetaRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/test/java/com/arkhamcards/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/com/arkhamcards/v2/di/: RepositoryBindModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/arkhamcards/v2/domain/: MyClass.kt  TimestampNormilizer.kt
domain/src/main/java/com/arkhamcards/v2/domain/enums/: CardSubType.kt  CardType.kt  Faction.kt  Gender.kt  MulliganAttribute.kt
domain/src/main/java/com/arkhamcards/v2/domain/model/cards/: CardListItem.kt  CardListItemUiModel.kt  CardsSearchPreferences.kt  CardsUpdatedAt.kt
domain/src/main/java/com/arkhamcards/v2/domain/model/enums/: Gender.kt  MulliganAttribute.kt
domain/src/main/java/com/arkhamcards/v2/domain/model/meta/: TabooSet.kt
domain/src/main/java/com/arkhamcards/v2/domain/model/settings/: Collection.kt
domain/src/main/java/com/arkhamcards/v2/domain/repository/: CardsRepository.kt  MetaRepository.kt  UserPreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
